{
  "name": "Bookshelf",
  "short_name": "Bookshelf",
  "description": "An app that can help to collect read books",
  "icons": [
    {
      "src": "/maskable.png",
      "size": "196x196",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#171717",
  "background_color": "#e8ebf2",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait"
}